<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ball Games</title>
         <!--Google Font Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Moon+Dance&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>a{text-decoration: none;
    color: beige;
    
    }
    body{ background-color: rgb(46, 98, 100);
    margin:0%;}
    
    a:hover{background-color: rgb(20, 43, 44);
    color: darkblue;
    

    }
    a:visited{color: darkgray;

    }
    
    .flex-container{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        font-size: larger;
        font-family: 'Kaushan Script',cursive;
    }
    h1{
        margin:0%;
        margin-bottom: 50px;
        height:100px;
        font-size: 48px;
        background-color: black;
        padding-top: 20px;
        text-align: center;
        font-family: 'Berkshire swash',cursive;
    }
    
    footer{
        background-color: black;
        color: blanchedalmond;
        height:50px;
        padding:10px;
        margin-top: 8%;
        font-family: 'berkshire swash',cursive;
    }
    
    
    
    
    </style>
</head>
<body>
    
    <h1 style="color:mintcream" align="center"> Ball Games</h1>
    
    
        <div class="flex-container">
    <a href="cricket.html"><img src="IMAGES/CRICKET IMAGE.jpg" width="320px" height="240px"><br>CRICKET</a>
    
    <a href="football.html"><img src="IMAGES/football.jpg" width="320px" height="240px"><br>FOOTBALL</a>
    
    <a href="tt solo.html"><img src="IMAGES/tabletennis.jpg" width="320px" height="240px"><br>TABLE TENNIS </a>
    
    <a href="volleyball.html"> <img src="IMAGES/volleyball (2).jpg" width="320px" height="240px"><br>VOLLEYBALL </a></div>
    
    <footer align="center">
        Estd.1918 <br> ABC Society, ApnaSheher
    </footer>

</body>
</html>