<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Games</title>
    <!--Google Font Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Moon+Dance&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
    }
    a{
        color:powderblue;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        font-family: 'Kaushan Script',cursive;
    }
    a:hover{
        background-color:rgb(20,43,44);
    }
    h1{
        background-color: black;
        color:blanchedalmond;
        height: 75px;
        margin:0px;
        font-family: 'Berkshire swash',cursive;
        padding-top:30px;
    }
    .flex-container{
        display:flex;
        justify-content: space-evenly;
        padding: 50px 0px;
        font-family: 'Kaushan Script',cursive;

    }
    #footer{
        background-color: black;
        color:blanchedalmond;
        height: 75px;
        font-size: 24px;
        margin-top: 100px;
        margin-bottom: 0px;
        font-family: 'Berkshire swash',cursive;
    }
</style>
<body style="background-color: rgb(46, 98, 100);">
    
    <h1 style="color:blanchedalmond" align="center">Other Games</h1>
    <div class="flex-container">
    <a href="chess.html"><img src="IMAGES/chess.jpg" width="400px" height="280px"><br>CHESS  </a>
    
    <a href="kabbadi.html"><img src="IMAGES/kabbadi.jpg" width="400px" height="280px"><br> KABBADI </a>
        </div>
        <div id="footer" align="center">
            <p> Estd. 1918<br> ABC Society , ApnaSheher.</p>
           
        </div>
</body>
</html>