<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
     <!--Google Font Links-->
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Moon+Dance&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>

        *{
            font-size: 25px;
        }
        body{
            background-color:rgb(46, 98, 100); 
            margin:0%;
        }
        h1{
            font-size: 40px;
            background-color: black;
            margin:0%;
            margin-bottom: 25px;
            padding:10px;
            font-family: 'Berkshire swash',cursive;
        }
        table, th, td{
            border-collapse: collapse;
            border: solid black 3px;
            text-align: center;
            padding:5px;
            font-family: 'Kaushan Script',cursive;
        
        }
        td{
            padding:3px;
        }
        
        .flex-container{
            display:flex;
            justify-content: space-around ;
        }
        .flex-item{
            border: black  solid 5px;
            padding:10px;
            border-radius: 20px;
        }
        h3, p {
            font-family: 'Berkshire swash',cursive;
        }
        
    </style>
</head>
<body >

    <h1 style="color:white" align="center">Timetable</h1>

    <div class="flex-container">
        <div class="flex-item">
        <h3 style="black" >Date : DD/MM/YY</h3>
        <table  >
        <tr>
        <th style="color:white">Time</th>
        <th style="color:white"> Schedule</th>
        </tr>

        <tr>
        <td>9:30 AM</td>
        <td>100 Meter Race</td>
        </tr>

        <tr>
        <td>10:00 AM</td>
        <td>Cricket</td>
        </tr>

        <tr>
        <td>11:00 AM</td>
        <td>Shot Put</td>
        </tr>

        <tr>
        <td>11:30 AM</td>
        <td>400 Meter Race</td>
        </tr>

        <tr>
        <td>12:00 PM</td>
        <td>Kabaddi</td>
        </tr>

        <tr>
        <td style="color:darkred">1:00 PM</td>
        <td style="color:darkred">Lunch Break</td>
        </tr>

        <tr>
        <td>2:00 PM</td>
        <td>Football</td>
        </tr>

        <tr>
        <td>3:00 PM</td>
        <td>Tabletennis</td>
        </tr>
        </table>
        </div>
        <div class="flex-item">
        <h3 style="color:black"> Date: DD/MM/YY</h3>
        <table>
        <th style="color:white">Time</th>
        <th style="color:white">Schedule</th>
        
        <tr>
        <td>9:30 AM</td>
        <td>100X4 Relay Race</td>
        </tr>
        <tr>
        <td>10:30 AM</td>
        <td>Discus Throw</td>
        </tr>
        <tr>
        <td>11:30 AM</td>
        <td>Volley Ball</td>
        </tr>
        <tr>
        <td>12:30 PM</td>
        <td>Javelin Throw</td>
        </tr>
        <tr>
        <td style="color:darkred">1:00 PM</td>
        <td style="color:darkred">Lunch Break</td>
        </tr>
        <tr>
        <td>2:00 PM</td>
        <td>Chess</td>
        </tr>
        <tr>
        <td>3:00</td>
        <td>Long Jump</td>
        </tr>
        </table>
        </div>
        <div class="flex-item">
            <h3 style="color:black" >Date: DD/MM/YY</h3>
            <p style="color:white" > Semi-Finals And Finals Of All Games.</p>
            </div>
    </div>
</body>
</html>