<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track and Field Games</title>
     <!--Google Font Links-->
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Moon+Dance&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0%;
        border:black solid 5px;
        
        
    }
    a:hover{
        background-color: rgb(20, 43, 44);
    }
    a{
        color:darkgrey;
        text-align: center;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        margin:15px;
        font-family: 'Kaushan Script',cursive;
    }
    header{
        background-color: black;
        color: blanchedalmond;
        height:100px;
        text-align: center;
        margin-top:0;
        padding-top: 20px;
        justify-content: center;
        font-family: 'Berkshire swash',cursive;
    }
    #footer{
        background-color: black;
        color:blanchedalmond;
        height:50px;
        font-size: 24px;
        font-family: 'Berkshire swash',cursive;
    }

</style>
<body style="background-color:rgb(46, 98, 100);">
    <header><h1 style="color:white" align="center">Track and Field Games</h1></header>
       <div class="flex-container">
           <a href="100 meter.html"><img src="IMAGES/100 meter.jpg" width="400px" height="280px"  ><br>100 METER RACE </a>
       <br><br>
       <a href="400 meter.html"><img src="IMAGES/400 meter.jpg" width="400px" height="280px"><br> 400 METER RACE </a>
       <br> <br>
       <a href="100x4 relay.html"> <img src="IMAGES/relay.jpg" width="400px" height="280px"><br>100X4 RELAY RACE </a>
       <BR><br>
        <a href="javelin.html"><img src="IMAGES/javelin.jpg" width="400px" height="280px"><br>JAVELIN THROW </a>
        <br><br>
        <a href="shot put.html"><img src="IMAGES/shot put.png" width="400px" height="280px"><br>SHOT PUT </a>
        <br><br>
        <a href="long jump.html"><img src="IMAGES/longjump.jpg" width="400px" height="280px"><br>LONG JUMP </a>
       </div>

        <div id="footer" align="center">
            <p> Estd. 1918<br> ABC Society , ApnaSheher.</p>
           

        </div>
</body>
</html>